# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HW_3_12' do
  pod 'Alamofire', '5.2.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HW_3_12

  target 'HW_3_12Tests' do
    inherit! :search_paths
    pod 'Alamofire', '5.2.0'
    pod 'OHHTTPStubs/Swift', '9.0.0'
    # Pods for testing
  end

end
